{
  "name": "metro-kyiv",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-version.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-version.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "validate:data": "node scripts/validate-routes.mjs",
    "validate:dist": "node scripts/validate-dist.mjs",
    "audit:lighthouse": "npx --yes @lhci/cli@0.15.1 autorun",
    "validate:lighthouse": "node scripts/validate-lighthouse.mjs",
    "smoke:production": "node scripts/smoke-production.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-pwa": "1.3.0"
  }
}
